# calculator

./: build.gradle
src/main/java/com/exams/: CalculatorApp.java  CalculatorController.java  CalculatorEntry.java  CalculatorEntryRepository.java  InMemoryCalculatorEntryRepository.java  Operation.java  WelcomeController.java
src/test/java/com/exams/: CalculatorControllerTest.java  InMemoryCalculatorEntryRepositoryTest.java  OperationTest.java
src/test/java/com/examsapi/: CalculatorEntryApiTest.java
