buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    testCompile(group: 'org.assertj', name: 'assertj-core', version: '3.12.2')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile("org.mockito:mockito-core:2.23.4")
}
