buildscript {
    ext {
        springBootVersion = "2.0.6.RELEASE"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}


plugins {
    id "java"
}

apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.7")
//    compile("org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion")
//    compile("mysql:mysql-connector-java:6.0.6")
//    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")

    testCompile(group: 'org.assertj', name: 'assertj-core', version: '3.12.2')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile("org.mockito:mockito-core:2.23.4")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
}
